Notification=false
Day=true
Week=false
Month=false
Add=true
Delete=true
Edit=true
Appointment properties=true
Cyclic=false
Priority=true
Location=true
Time=true
Participants=false
Type=true
Filter=true
By time=false
By type=true
By priority=false
Export=true
Import=true
Send=false
Accounts=false